<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIC-mE-ib2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="HHE-cy-1R9">
            <objects>
                <viewController id="iWg-nm-JbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdo-p6-veJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z7e-cZ-bpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="pzs-ND-vj2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-nP-HQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="62"/>
        </scene>
        <!--首页-->
        <scene sceneID="dre-dW-NSW">
            <objects>
                <viewController id="Nay-L1-bSR" customClass="HomeVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So4-br-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-gP-h9c" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMi-Wc-b0b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FF3-aD-wDy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-8S-IUu">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ksy-bP-8MU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OpA-BM-RTQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mu-yY-NDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="top" secondItem="6Mu-yY-NDQ" secondAttribute="top" id="68d-er-JgS"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="trailing" secondItem="6Mu-yY-NDQ" secondAttribute="trailing" id="DWw-TO-8ju"/>
                            <constraint firstItem="6Mu-yY-NDQ" firstAttribute="trailing" secondItem="NHz-gP-h9c" secondAttribute="trailing" id="DfH-KU-OeC"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="bottom" secondItem="6Mu-yY-NDQ" secondAttribute="bottom" id="Fcx-Ha-qME"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="LvX-p2-RyH"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="top" secondItem="NHz-gP-h9c" secondAttribute="bottom" id="nZe-Yu-qOt"/>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="tVB-HK-gdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="HJQ-0q-goO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="NHz-gP-h9c" id="3By-X7-Txu"/>
                        <outlet property="containerView" destination="dpF-8S-IUu" id="kTk-Kl-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3F-uo-HtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-561.26760563380287"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="rLI-so-AvY">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="f1O-lU-3vJ" customClass="FollowVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNa-gQ-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-qI-kpt">
                                <rect key="frame" x="67.333333333333343" y="394.33333333333331" width="258.33333333333326" height="63.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-eV-60h">
                                        <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(站位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-YS-iqv">
                                        <rect key="frame" x="105.66666666666669" y="43.333333333333371" width="47" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUW-Nh-IKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehv-qI-kpt" firstAttribute="centerX" secondItem="eNa-gQ-vWB" secondAttribute="centerX" id="MEI-9x-7uI"/>
                            <constraint firstItem="Ehv-qI-kpt" firstAttribute="centerY" secondItem="eNa-gQ-vWB" secondAttribute="centerY" id="hnL-2n-jJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWr-23-8gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-2461"/>
        </scene>
        <!--NearVC-->
        <scene sceneID="CEk-r7-rfP">
            <objects>
                <viewController storyboardIdentifier="NearVCID" id="tT8-Mt-vRJ" customClass="NearVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndd-Vw-FSN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWL-XE-cA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-6G-e9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-2461"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="G40-5M-mpz">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="YNI-O7-bb4" customClass="DiscoveryVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqg-iE-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-6n-87k" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cH3-aU-mw9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbl-gr-88f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NHB-60-F7q">
                                        <rect key="frame" x="16" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsO-eW-m26">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-S3-nvF">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fLd-hW-HVJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h09-3I-Vz3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIa-8Q-hKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCz-6n-87k" firstAttribute="leading" secondItem="JIa-8Q-hKz" secondAttribute="leading" id="2GG-XH-D1g"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="top" secondItem="UCz-6n-87k" secondAttribute="bottom" id="2xx-Sg-Lbo"/>
                            <constraint firstItem="JIa-8Q-hKz" firstAttribute="trailing" secondItem="UCz-6n-87k" secondAttribute="trailing" id="4rd-S1-aoC"/>
                            <constraint firstAttribute="bottom" secondItem="Bqm-S3-nvF" secondAttribute="bottom" id="99N-3J-5lN"/>
                            <constraint firstItem="UCz-6n-87k" firstAttribute="top" secondItem="JIa-8Q-hKz" secondAttribute="top" id="Iaj-u7-bYa"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="trailing" secondItem="JIa-8Q-hKz" secondAttribute="trailing" id="Mq4-J6-iRM"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="leading" secondItem="JIa-8Q-hKz" secondAttribute="leading" id="m6S-SR-IvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="UCz-6n-87k" id="exi-aH-LYp"/>
                        <outlet property="containerView" destination="Bqm-S3-nvF" id="Xaq-DS-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-cF-oNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-1809"/>
        </scene>
        <!--Water FallVC-->
        <scene sceneID="1VC-dQ-UPO">
            <objects>
                <collectionViewController storyboardIdentifier="WaterFallVCID" id="21j-sv-x6u" customClass="waterFallVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bpw-BJ-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="4wc-AD-dbt" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waterfallCellID" id="0Aa-I1-tzS" customClass="WaterfallCell" customModule="littlePink_git" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="235" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAV-lM-Jcb">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-eg-9bo">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5oO-eg-9bo" secondAttribute="trailing" id="YjW-fs-d6f"/>
                                        <constraint firstAttribute="bottom" secondItem="5oO-eg-9bo" secondAttribute="bottom" id="ad6-eO-F1v"/>
                                        <constraint firstItem="5oO-eg-9bo" firstAttribute="leading" secondItem="SAV-lM-Jcb" secondAttribute="leading" id="cbw-BZ-Qbf"/>
                                        <constraint firstItem="5oO-eg-9bo" firstAttribute="top" secondItem="SAV-lM-Jcb" secondAttribute="top" id="kKF-SS-jBV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="235" height="223"/>
                                <connections>
                                    <outlet property="imageView" destination="5oO-eg-9bo" id="1ob-Os-i09"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="21j-sv-x6u" id="F5S-ed-3zT"/>
                            <outlet property="delegate" destination="21j-sv-x6u" id="Mgm-ZO-NbH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCv-iv-pmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-1801"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ic2-LW-nU0">
            <objects>
                <viewController id="XzP-k3-zIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vb-Z4-iRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hmM-9l-OAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="zyZ-NT-mLZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNK-Wl-TPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxl-BD-s6f">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hIC-mE-ib2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xb-mi-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nay-L1-bSR" kind="relationship" relationship="viewControllers" id="qhV-li-x6G"/>
                        <segue destination="iWg-nm-JbS" kind="relationship" relationship="viewControllers" id="kvH-c0-gHc"/>
                        <segue destination="8kM-ew-lQ2" kind="relationship" relationship="viewControllers" id="Ju9-J0-jrj"/>
                        <segue destination="vYF-67-bhV" kind="relationship" relationship="viewControllers" id="mli-br-Z8f"/>
                        <segue destination="XzP-k3-zIW" kind="relationship" relationship="viewControllers" id="CkQ-RE-Mb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtn-co-rPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-214"/>
        </scene>
        <!--信息-->
        <scene sceneID="cfh-RT-x5c">
            <objects>
                <viewController id="vYF-67-bhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-Ax-IcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SW-Gm-ZWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="message.fill" catalog="system" id="uLI-un-iGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-3M-0gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="704"/>
        </scene>
        <!--发布-->
        <scene sceneID="QaG-gy-lry">
            <objects>
                <viewController id="8kM-ew-lQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFx-pg-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wiN-QZ-NcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="3pB-GG-DbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2j-Vd-TQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1168"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="lQD-I8-VfQ">
            <objects>
                <tableViewController id="ETZ-Oy-UwN" customClass="testVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UiB-Ek-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xx" id="Hh8-Hx-ed8">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh8-Hx-ed8" id="W0C-py-pfm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Sk-2Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-Gg-Fnw">
                                            <rect key="frame" x="39" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKH-Sk-2Xb" firstAttribute="top" secondItem="W0C-py-pfm" secondAttribute="top" id="MFb-Wa-ema"/>
                                        <constraint firstAttribute="bottom" secondItem="lKH-Sk-2Xb" secondAttribute="bottom" id="a9Z-vg-K1b"/>
                                        <constraint firstItem="lKH-Sk-2Xb" firstAttribute="leading" secondItem="W0C-py-pfm" secondAttribute="leading" id="aPT-qh-0hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ETZ-Oy-UwN" id="UQx-at-VUq"/>
                            <outlet property="delegate" destination="ETZ-Oy-UwN" id="KxG-YY-AHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1z-iA-bio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-1D-wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-3187.323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ng-Ch-EFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhR-4a-97D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g0-AQ-pW3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETZ-Oy-UwN" kind="relationship" relationship="rootViewController" id="Ens-z7-nXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-tI-Oc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-3187.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
