<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIC-mE-ib2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="HHE-cy-1R9">
            <objects>
                <viewController id="iWg-nm-JbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdo-p6-veJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z7e-cZ-bpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="pzs-ND-vj2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-nP-HQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="62"/>
        </scene>
        <!--首页-->
        <scene sceneID="dre-dW-NSW">
            <objects>
                <viewController id="Nay-L1-bSR" customClass="HomeVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So4-br-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-gP-h9c" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMi-Wc-b0b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FF3-aD-wDy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-8S-IUu">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ksy-bP-8MU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OpA-BM-RTQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mu-yY-NDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="top" secondItem="6Mu-yY-NDQ" secondAttribute="top" id="68d-er-JgS"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="trailing" secondItem="6Mu-yY-NDQ" secondAttribute="trailing" id="DWw-TO-8ju"/>
                            <constraint firstItem="6Mu-yY-NDQ" firstAttribute="trailing" secondItem="NHz-gP-h9c" secondAttribute="trailing" id="DfH-KU-OeC"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="bottom" secondItem="6Mu-yY-NDQ" secondAttribute="bottom" id="Fcx-Ha-qME"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="LvX-p2-RyH"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="top" secondItem="NHz-gP-h9c" secondAttribute="bottom" id="nZe-Yu-qOt"/>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="tVB-HK-gdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="HJQ-0q-goO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="NHz-gP-h9c" id="3By-X7-Txu"/>
                        <outlet property="containerView" destination="dpF-8S-IUu" id="kTk-Kl-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3F-uo-HtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-561.26760563380287"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="rLI-so-AvY">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="f1O-lU-3vJ" customClass="FollowVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNa-gQ-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DUW-Nh-IKN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWr-23-8gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-2461"/>
        </scene>
        <!--NearVC-->
        <scene sceneID="CEk-r7-rfP">
            <objects>
                <viewController storyboardIdentifier="NearVCID" id="tT8-Mt-vRJ" customClass="NearVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndd-Vw-FSN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWL-XE-cA4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-6G-e9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-2461"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="G40-5M-mpz">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="YNI-O7-bb4" customClass="DiscoveryVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqg-iE-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JIa-8Q-hKz"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-cF-oNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1809"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ic2-LW-nU0">
            <objects>
                <viewController id="XzP-k3-zIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vb-Z4-iRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hmM-9l-OAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="zyZ-NT-mLZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNK-Wl-TPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxl-BD-s6f">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hIC-mE-ib2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xb-mi-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nay-L1-bSR" kind="relationship" relationship="viewControllers" id="qhV-li-x6G"/>
                        <segue destination="iWg-nm-JbS" kind="relationship" relationship="viewControllers" id="kvH-c0-gHc"/>
                        <segue destination="8kM-ew-lQ2" kind="relationship" relationship="viewControllers" id="Ju9-J0-jrj"/>
                        <segue destination="vYF-67-bhV" kind="relationship" relationship="viewControllers" id="mli-br-Z8f"/>
                        <segue destination="XzP-k3-zIW" kind="relationship" relationship="viewControllers" id="CkQ-RE-Mb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtn-co-rPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-214"/>
        </scene>
        <!--信息-->
        <scene sceneID="cfh-RT-x5c">
            <objects>
                <viewController id="vYF-67-bhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-Ax-IcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SW-Gm-ZWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="message.fill" catalog="system" id="uLI-un-iGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-3M-0gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="704"/>
        </scene>
        <!--发布-->
        <scene sceneID="QaG-gy-lry">
            <objects>
                <viewController id="8kM-ew-lQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFx-pg-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wiN-QZ-NcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="3pB-GG-DbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2j-Vd-TQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
