<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJH-Nx-6Tn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="HHE-cy-1R9">
            <objects>
                <viewController id="iWg-nm-JbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdo-p6-veJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z7e-cZ-bpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="pzs-ND-vj2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-nP-HQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="62"/>
        </scene>
        <!--首页-->
        <scene sceneID="dre-dW-NSW">
            <objects>
                <viewController id="Nay-L1-bSR" customClass="HomeVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So4-br-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-gP-h9c" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AMi-Wc-b0b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FF3-aD-wDy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-8S-IUu">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ksy-bP-8MU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OpA-BM-RTQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mu-yY-NDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="top" secondItem="6Mu-yY-NDQ" secondAttribute="top" id="68d-er-JgS"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="trailing" secondItem="6Mu-yY-NDQ" secondAttribute="trailing" id="DWw-TO-8ju"/>
                            <constraint firstItem="6Mu-yY-NDQ" firstAttribute="trailing" secondItem="NHz-gP-h9c" secondAttribute="trailing" id="DfH-KU-OeC"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="bottom" secondItem="6Mu-yY-NDQ" secondAttribute="bottom" id="Fcx-Ha-qME"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="LvX-p2-RyH"/>
                            <constraint firstItem="dpF-8S-IUu" firstAttribute="top" secondItem="NHz-gP-h9c" secondAttribute="bottom" id="nZe-Yu-qOt"/>
                            <constraint firstItem="NHz-gP-h9c" firstAttribute="leading" secondItem="6Mu-yY-NDQ" secondAttribute="leading" id="tVB-HK-gdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="HJQ-0q-goO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonBarView" destination="NHz-gP-h9c" id="3By-X7-Txu"/>
                        <outlet property="containerView" destination="dpF-8S-IUu" id="kTk-Kl-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3F-uo-HtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-561.26760563380287"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="rLI-so-AvY">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="f1O-lU-3vJ" customClass="FollowVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNa-gQ-vWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-qI-kpt">
                                <rect key="frame" x="67.333333333333343" y="394.33333333333331" width="258.33333333333326" height="63.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-eV-60h">
                                        <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(站位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-YS-iqv">
                                        <rect key="frame" x="105.66666666666669" y="43.333333333333371" width="47" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUW-Nh-IKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehv-qI-kpt" firstAttribute="centerX" secondItem="eNa-gQ-vWB" secondAttribute="centerX" id="MEI-9x-7uI"/>
                            <constraint firstItem="Ehv-qI-kpt" firstAttribute="centerY" secondItem="eNa-gQ-vWB" secondAttribute="centerY" id="hnL-2n-jJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWr-23-8gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-2461"/>
        </scene>
        <!--NearVC-->
        <scene sceneID="CEk-r7-rfP">
            <objects>
                <viewController storyboardIdentifier="NearVCID" id="tT8-Mt-vRJ" customClass="NearVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndd-Vw-FSN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWL-XE-cA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXf-6G-e9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-2461"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="G40-5M-mpz">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="YNI-O7-bb4" customClass="DiscoveryVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqg-iE-Wb0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-6n-87k" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cH3-aU-mw9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbl-gr-88f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NHB-60-F7q">
                                        <rect key="frame" x="16" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsO-eW-m26">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-S3-nvF">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="fLd-hW-HVJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h09-3I-Vz3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIa-8Q-hKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCz-6n-87k" firstAttribute="leading" secondItem="JIa-8Q-hKz" secondAttribute="leading" id="2GG-XH-D1g"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="top" secondItem="UCz-6n-87k" secondAttribute="bottom" id="2xx-Sg-Lbo"/>
                            <constraint firstItem="JIa-8Q-hKz" firstAttribute="trailing" secondItem="UCz-6n-87k" secondAttribute="trailing" id="4rd-S1-aoC"/>
                            <constraint firstAttribute="bottom" secondItem="Bqm-S3-nvF" secondAttribute="bottom" id="99N-3J-5lN"/>
                            <constraint firstItem="UCz-6n-87k" firstAttribute="top" secondItem="JIa-8Q-hKz" secondAttribute="top" id="Iaj-u7-bYa"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="trailing" secondItem="JIa-8Q-hKz" secondAttribute="trailing" id="Mq4-J6-iRM"/>
                            <constraint firstItem="Bqm-S3-nvF" firstAttribute="leading" secondItem="JIa-8Q-hKz" secondAttribute="leading" id="m6S-SR-IvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="UCz-6n-87k" id="exi-aH-LYp"/>
                        <outlet property="containerView" destination="Bqm-S3-nvF" id="Xaq-DS-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-cF-oNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-1809"/>
        </scene>
        <!--Water FallVC-->
        <scene sceneID="1VC-dQ-UPO">
            <objects>
                <collectionViewController storyboardIdentifier="WaterFallVCID" id="21j-sv-x6u" customClass="waterFallVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bpw-BJ-7mG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="4wc-AD-dbt" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waterfallCellID" id="0Aa-I1-tzS" customClass="WaterfallCell" customModule="littlePink_git" customModuleProvider="target">
                                <rect key="frame" x="79" y="0.0" width="235" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAV-lM-Jcb">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-eg-9bo">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="223"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5oO-eg-9bo" secondAttribute="trailing" id="YjW-fs-d6f"/>
                                        <constraint firstAttribute="bottom" secondItem="5oO-eg-9bo" secondAttribute="bottom" id="ad6-eO-F1v"/>
                                        <constraint firstItem="5oO-eg-9bo" firstAttribute="leading" secondItem="SAV-lM-Jcb" secondAttribute="leading" id="cbw-BZ-Qbf"/>
                                        <constraint firstItem="5oO-eg-9bo" firstAttribute="top" secondItem="SAV-lM-Jcb" secondAttribute="top" id="kKF-SS-jBV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="235" height="223"/>
                                <connections>
                                    <outlet property="imageView" destination="5oO-eg-9bo" id="1ob-Os-i09"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="21j-sv-x6u" id="F5S-ed-3zT"/>
                            <outlet property="delegate" destination="21j-sv-x6u" id="Mgm-ZO-NbH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCv-iv-pmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-1801"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ic2-LW-nU0">
            <objects>
                <viewController id="XzP-k3-zIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vb-Z4-iRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hmM-9l-OAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="zyZ-NT-mLZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNK-Wl-TPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1809"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="oxl-BD-s6f">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hIC-mE-ib2" customClass="TabBarVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xb-mi-2C5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.3411764705882353" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nay-L1-bSR" kind="relationship" relationship="viewControllers" id="qhV-li-x6G"/>
                        <segue destination="iWg-nm-JbS" kind="relationship" relationship="viewControllers" id="kvH-c0-gHc"/>
                        <segue destination="8kM-ew-lQ2" kind="relationship" relationship="viewControllers" id="Ju9-J0-jrj"/>
                        <segue destination="vYF-67-bhV" kind="relationship" relationship="viewControllers" id="mli-br-Z8f"/>
                        <segue destination="XzP-k3-zIW" kind="relationship" relationship="viewControllers" id="CkQ-RE-Mb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtn-co-rPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-214"/>
        </scene>
        <!--信息-->
        <scene sceneID="cfh-RT-x5c">
            <objects>
                <viewController id="vYF-67-bhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-Ax-IcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SW-Gm-ZWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="message.fill" catalog="system" id="uLI-un-iGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-3M-0gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="704"/>
        </scene>
        <!--发布-->
        <scene sceneID="QaG-gy-lry">
            <objects>
                <viewController id="8kM-ew-lQ2" customClass="PostVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFx-pg-Ye8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wiN-QZ-NcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="3pB-GG-DbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2j-Vd-TQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1168"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="4gq-Lf-D0s">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="hJH-Nx-6Tn" customClass="NoteEditVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ6-iC-IKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-iN-Gwq">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-5g-HtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-ug-7LV">
                                                <rect key="frame" x="16" y="16" width="361" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="cgS-yV-JVw"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYC-6F-fMc">
                                                    <size key="itemSize" width="89" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="Rjm-Ku-xNg" customClass="PhotoCell" customModule="littlePink_git" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCz-UH-5Xl">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-s1-42C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VSU-s1-42C" secondAttribute="bottom" id="AEH-BN-7AM"/>
                                                                <constraint firstItem="VSU-s1-42C" firstAttribute="leading" secondItem="cCz-UH-5Xl" secondAttribute="leading" id="OyL-5D-oc4"/>
                                                                <constraint firstItem="VSU-s1-42C" firstAttribute="top" secondItem="cCz-UH-5Xl" secondAttribute="top" id="Uza-nF-BD1"/>
                                                                <constraint firstAttribute="trailing" secondItem="VSU-s1-42C" secondAttribute="trailing" id="g8O-km-hfb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="90" height="90"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="VSU-s1-42C" id="y8J-L0-6jZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="9Lh-pD-c6V" customClass="PhotoFooter" customModule="littlePink_git" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-ml-LJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="+">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="40"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uWP-ml-LJz" firstAttribute="top" secondItem="9Lh-pD-c6V" secondAttribute="top" id="UZb-TL-wMM"/>
                                                        <constraint firstAttribute="bottom" secondItem="uWP-ml-LJz" secondAttribute="bottom" id="aw9-Am-QpA"/>
                                                        <constraint firstItem="uWP-ml-LJz" firstAttribute="leading" secondItem="9Lh-pD-c6V" secondAttribute="leading" id="iuc-lm-TxO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uWP-ml-LJz" secondAttribute="trailing" id="tFb-Et-8H8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoButton" destination="uWP-ml-LJz" id="xmh-dx-WWk"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="hJH-Nx-6Tn" id="uGo-mT-dgD"/>
                                                    <outlet property="delegate" destination="hJH-Nx-6Tn" id="jeY-f8-MC2"/>
                                                    <outlet property="dragDelegate" destination="hJH-Nx-6Tn" id="7mt-Ia-JBs"/>
                                                    <outlet property="dropDelegate" destination="hJH-Nx-6Tn" id="cqw-1l-PEF"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-Hh-KfP">
                                                <rect key="frame" x="16" y="122" width="361" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-zk-hXk">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-Bo-eWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-3G-4aB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="TFEditEnd:" destination="hJH-Nx-6Tn" eventType="editingDidEnd" id="Hi3-JC-WBl"/>
                                                                            <action selector="TFdidBegin:" destination="hJH-Nx-6Tn" eventType="editingDidBegin" id="ZGA-E2-Kfw"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-Fe-LNi">
                                                                        <rect key="frame" x="345" y="0.0" width="16" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-qd-0dh">
                                                                <rect key="frame" x="0.0" y="56" width="361" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="FQK-tS-d6M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-ae-Ugc">
                                                        <rect key="frame" x="0.0" y="73" width="361" height="147"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-kF-2Wm">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="Nui-cx-lNI"/>
                                                                    <constraint firstAttribute="height" constant="130" id="bCM-qB-xrQ"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-8F-ue4">
                                                                <rect key="frame" x="0.0" y="146" width="361" height="1"/>
                                                                <viewLayoutGuide key="safeArea" id="83f-Si-8th"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="LHa-U5-Yfo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R3S-kF-2Wm" firstAttribute="trailing" secondItem="3dy-8F-ue4" secondAttribute="trailing" id="5fB-sd-jBs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wy2-ug-7LV" firstAttribute="leading" secondItem="Bsk-5g-HtJ" secondAttribute="leading" constant="16" id="I8w-4V-U05"/>
                                            <constraint firstItem="1GC-Hh-KfP" firstAttribute="leading" secondItem="Bsk-5g-HtJ" secondAttribute="leading" constant="16" id="LRt-el-icM"/>
                                            <constraint firstAttribute="trailing" secondItem="1GC-Hh-KfP" secondAttribute="trailing" constant="16" id="NvQ-dP-dBP"/>
                                            <constraint firstItem="1GC-Hh-KfP" firstAttribute="top" secondItem="Wy2-ug-7LV" secondAttribute="bottom" constant="16" id="QJE-ce-X1N"/>
                                            <constraint firstAttribute="bottom" secondItem="1GC-Hh-KfP" secondAttribute="bottom" constant="451" id="c2h-Xh-WAG"/>
                                            <constraint firstItem="Wy2-ug-7LV" firstAttribute="top" secondItem="Bsk-5g-HtJ" secondAttribute="top" constant="16" id="hWA-Np-zgv"/>
                                            <constraint firstAttribute="trailing" secondItem="Wy2-ug-7LV" secondAttribute="trailing" constant="16" id="kIk-ts-HeR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="bottom" secondItem="GFT-Cz-umB" secondAttribute="bottom" id="MO9-sW-pkh"/>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="leading" secondItem="GFT-Cz-umB" secondAttribute="leading" id="PZZ-Co-ggW"/>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="trailing" secondItem="GFT-Cz-umB" secondAttribute="trailing" id="TJX-Pn-kOR"/>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="top" secondItem="GFT-Cz-umB" secondAttribute="top" id="gf1-2X-Ufl"/>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="width" secondItem="hOH-Dm-Jto" secondAttribute="width" id="iy5-zf-c6T"/>
                                    <constraint firstItem="Bsk-5g-HtJ" firstAttribute="height" secondItem="hOH-Dm-Jto" secondAttribute="height" id="ybr-aN-ysb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GFT-Cz-umB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hOH-Dm-Jto"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0Q-J5-dOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pm-iN-Gwq" firstAttribute="trailing" secondItem="T0Q-J5-dOE" secondAttribute="trailing" id="7hq-Qa-nj8"/>
                            <constraint firstItem="9pm-iN-Gwq" firstAttribute="leading" secondItem="T0Q-J5-dOE" secondAttribute="leading" id="J4X-Zp-ToG"/>
                            <constraint firstAttribute="bottom" secondItem="9pm-iN-Gwq" secondAttribute="bottom" id="cmR-Cj-cJf"/>
                            <constraint firstItem="9pm-iN-Gwq" firstAttribute="top" secondItem="T0Q-J5-dOE" secondAttribute="top" id="gcK-F2-6h7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Wy2-ug-7LV" id="jOY-X6-Vgq"/>
                        <outlet property="textView" destination="pnj-ae-Ugc" id="EuV-fZ-fX1"/>
                        <outlet property="titleCountLabel" destination="PSR-Fe-LNi" id="mVH-A0-cj3"/>
                        <outlet property="titleTextField" destination="BVZ-3G-4aB" id="hGg-ec-q4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAI-s0-vRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-1168.3098591549297"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="lQD-I8-VfQ">
            <objects>
                <tableViewController id="ETZ-Oy-UwN" customClass="testVC" customModule="littlePink_git" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UiB-Ek-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xx" id="Hh8-Hx-ed8">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hh8-Hx-ed8" id="W0C-py-pfm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Sk-2Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-Gg-Fnw">
                                            <rect key="frame" x="39" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lKH-Sk-2Xb" firstAttribute="top" secondItem="W0C-py-pfm" secondAttribute="top" id="MFb-Wa-ema"/>
                                        <constraint firstAttribute="bottom" secondItem="lKH-Sk-2Xb" secondAttribute="bottom" id="a9Z-vg-K1b"/>
                                        <constraint firstItem="lKH-Sk-2Xb" firstAttribute="leading" secondItem="W0C-py-pfm" secondAttribute="leading" id="aPT-qh-0hf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ETZ-Oy-UwN" id="UQx-at-VUq"/>
                            <outlet property="delegate" destination="ETZ-Oy-UwN" id="KxG-YY-AHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1z-iA-bio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-1D-wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="-3187.323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ng-Ch-EFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhR-4a-97D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g0-AQ-pW3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETZ-Oy-UwN" kind="relationship" relationship="rootViewController" id="Ens-z7-nXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXJ-tI-Oc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-3187.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
